<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E0E0E0" >

        <LinearLayout
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/background_light">

            <ImageButton
                android:id="@+id/reg_back"
                android:background="#E0E0E0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:layout_marginLeft="15px"
                android:src="@drawable/btn_reg_back" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:layout_marginBottom="15px"
                android:text="注册"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_marginTop="45px">

        <EditText
            android:id="@+id/edit_zhanghao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="输入账号" />

        <EditText
            android:id="@+id/edit_mima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="输入密码"
            android:password="true"
            />
        <EditText
            android:id="@+id/edit_mima2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="确认密码"
            android:password="true"
            />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:digits="1234567890"
            />
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="输入地址"
            />
        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="备注说明"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40px"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_reg"
            android:text="注册" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="15px"
            android:text="我已阅读并同意" />

        <TextView
            android:id="@+id/xiahua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkBox1"
            android:text="软件用户协议"
            android:textColor="#DD223E" />

    </RelativeLayout>

</LinearLayout>
