<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/drink_back"
            android:background="@color/white"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn_reg_back" />
        <TextView
            android:id="@+id/shoptitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="11dp"
            android:text="菜单列表"
            android:textSize="20sp"
            android:textColor="@color/colorMain"
            android:layout_gravity="left"/>
        <Button
            android:id="@+id/coll_shop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_shoucang_res"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/drinklist"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>