<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorMain">

        <EditText
            android:id="@+id/search_edit"
            android:layout_marginLeft="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_edit"
            android:hint="输入饮品名称或口味">
        </EditText>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@color/colorMain"
            android:textColor="@android:color/background_light"
            android:text="搜索"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/drinklist"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>